MYSQL_DB_CONNECT=mysql+asyncmy://root:Huynh%402004@localhost:3306/tiktok
HOST=localhost
PORT=8080
DEBUG=True
SECRET_KEY=secret

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_ADDRESS = "nguyenhuynhdt37@gmail.com"  # Địa chỉ email của bạn
EMAIL_PASSWORD = "isoxscojszrwbbhu"  # Mật khẩu email của bạn